spring.application.name=weather
server.port=${PORT}

##MongoDB
##spring.data.mongodb.uri=mongodb://mongodb-server:27017/routes
spring.data.mongodb.uri=mongodb+srv://${USERNAME}:${PASSWORD}@${HOSTNAME}/routes?retryWrites=true&w=majority&appName=Cluster0