spring.application.name=weather
server.port=8080

#Azure Key Vault Configuration
#spring.cloud.azure.keyvault.secret.endpoint=https://kv-beth.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://kv-beth.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-source-enabled=true

#MongoDB
spring.data.mongodb.uri=${MONGO-URI}



